Ledger/Ledger/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding AboutViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="Ledger.Views.AboutPage"
             Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="Ledger" FontSize="30" HorizontalOptions="Center"/>
                <Label Text="一款”极简风格“的跨平台记账软件" FontSize="16" Padding="0,0,0,0" HorizontalOptions="CenterAndExpand"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="开发者:  " FontSize="Small" TextColor="Gray"/>
                    <Label Text="Reilkay，ShinyAkko" FontSize="Small"/>
                </StackLayout>
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="版本:  " FontSize="Small" TextColor="Gray"/>
                    <Label Text="v0.5.0" FontSize="Small"/>
                </StackLayout>
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="项目地址:  " FontSize="Small" TextColor="Gray"/>
                    <Label Text="https://gitee.com/reilkay-shinyakko/ledger" FontSize="Small"/>
                </StackLayout>
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="开源协议:  " FontSize="Small" TextColor="Gray"/>
                    <Label Text="AGPL-3.0" FontSize="Small"/>
                </StackLayout>
                <Label HeightRequest="1" BackgroundColor="#E3E3E3" />

                <Button Margin="0,10,0,0" Text="更多"
                        Command="{Binding OpenWebCommand}"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
