Ledger/Ledger/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:b="clr-namespace:Behaviors;assembly=Behaviors"
             xmlns:scroll="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             BindingContext="{Binding DetailViewModel, Source={StaticResource ViewModelLocator}}"
             x:Class="Ledger.Views.DetailPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="记账" Command="{Binding AddRecordCommand}" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Behaviors>
        <b:EventHandlerBehavior EventName="Appearing">
            <b:ActionCollection>
                <b:InvokeCommandAction Command="{Binding PageAppearingCommand}" />
            </b:ActionCollection>
        </b:EventHandlerBehavior>
    </ContentPage.Behaviors>
    
    <ContentPage.Content>
        <ListView ItemsSource="{Binding RecordCollection}"
                  Margin="10,1,0,10"
                  RowHeight="50">
            <ListView.Behaviors>
                <scroll:InfiniteScrollBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Money}"
                              TextColor="{Binding Color}"
                              Detail="{Binding  Content}"
                    />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>